# ASP.NET_MoneyManager

./: README.md
Documents/: Presentation.pptx  functional and non-functional description.docx  script.txt  usecase.pptx
Documents/Design of page/: accounts.html  add_transactions.html  edit_profile.html  goal_name.html  goals.html  home.html  my_profile.html  navbar.html  security_settings.html  statistic.html  transactions.html
Project/WebApplication1/: WebApplication1.sln
Project/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
Project/WebApplication1/WebApplication1.Tests/: AccountControllerTests.cs  DbSetExtensions.cs  GoalControllerTests.cs  TransactionControllerTests.cs  UserControllerTests.cs  WebApplication1.Tests.csproj
Project/WebApplication1/WebApplication1/Controllers/: AccountController.cs  AdministratorController.cs  DefaultController.cs  GoalController.cs  HomeController.cs  TransactionController.cs  UserController.cs  WalletController.cs
Project/WebApplication1/WebApplication1/Models/: Account.cs  ApplicationDbContext.cs  Goal.cs  Person.cs  Transaction.cs
Project/WebApplication1/WebApplication1/Models/User/: UserMainPage.cshtml
Project/WebApplication1/WebApplication1/Models/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Project/WebApplication1/WebApplication1/Properties/: launchSettings.json
Project/WebApplication1/WebApplication1/Views/: _ViewImports.cshtml
Project/WebApplication1/WebApplication1/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
Project/WebApplication1/WebApplication1/Views/Administrator/: AdministratorMainPage.cshtml
Project/WebApplication1/WebApplication1/Views/Default/: Index.cshtml
Project/WebApplication1/WebApplication1/Views/Goal/: Index.cshtml
Project/WebApplication1/WebApplication1/Views/Home/: AccessDenied.cshtml  Index.cshtml
Project/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
Project/WebApplication1/WebApplication1/Views/Transaction/: AddTransaction.cshtml  Index.cshtml  MakeTransaction.cshtml
Project/WebApplication1/WebApplication1/Views/User/: Security.cshtml  Settings.cshtml  UserMainPage.cshtml
Project/WebApplication1/WebApplication1/Views/Wallet/: Index.cshtml  statistic.cshtml
Project/WebApplication1/WebApplication1/services/: BalanceCounter.cs
Project/WebApplication1/WebApplication1/wwwroot/css/: index.css  login.css  register.css
Project/WebMoneyManager/: WebMoneyManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Project/WebMoneyManager/WebMoneyManager/: Dockerfile  Program.cs  WebMoneyManager.csproj
Project/WebMoneyManager/WebMoneyManager/Controllers/: HomeController.cs
Project/WebMoneyManager/WebMoneyManager/Models/: Account.cs  Class.cs  Goal.cs  MoneyManagerDbContext.cs  Role.cs  Transaction.cs  User.cs
Project/WebMoneyManager/WebMoneyManager/Properties/: launchSettings.json
Project/WebMoneyManager/WebMoneyManager/Views/: _ViewImports.cshtml
Project/WebMoneyManager/WebMoneyManager/Views/Shared/: _Layout.cshtml
